{
  "name": "coco",
  "displayName": "CoCo - Code Copilot",
  "description": "Code copliot based on Ollama.",
  "version": "0.0.1",
  "publisher": "mingzhao",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobine/coco.git"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "keywords": [
    "chatgpt",
    "github",
    "copilot",
    "llama",
    "codegpt",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Copilot",
      "properties": {
        "coco.enableAutoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable CoCo's autocomplete feature via Tab."
        },
        "coco.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "The endpoint of the ollama REST API."
        },
        "coco.model": {
          "type": "string",
          "default": "gemma:7b",
          "description": "The model to use for generating completions."
        },
        "coco.messageHeader": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "The following is a complete {LANG} file named {FILE_NAME} in the project {PROJECT_NAME}. Anything NOT code is written as a CODE COMMENT. \n\n```\n",
          "description": "Pseudo-system prompt, optimized for code completion. It is recommended to keep the format the same if modified. Leave blank for no formatting (raw)."
        },
        "coco.maxTokens": {
          "type": "number",
          "default": 256,
          "description": "The max number of generated tokens.",
          "minimum": 1,
          "maximum": 4096
        },
        "coco.delay": {
          "type": "number",
          "default": 2500,
          "description": "The completion request deply in milliseconds (0 - no delay, -1 - no completions.",
          "minimum": -1,
          "maximum": 5000
        },
        "coco.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "The temperature of the model. Boosting results in more creatively.",
          "minimum": 0,
          "maximum": 2
        }
      }
    },
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/jobine/coco/issues"
  },
  "homepage": "https://github.com/jobine/coco#readme",
  "author": "Ming Zhao",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
